server {
    listen PORT_REPLACE;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # force HTTPS behind Railway's proxy
    if ($http_x_forwarded_proto != "https") {
        return 301 https://$host$request_uri;
    }

    # basic security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src 'self' https: http: data: blob: 'unsafe-inline'" always;

    # gzip
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml application/javascript application/json image/svg+xml;

    # healthcheck
    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }

    # cache static assets
    location ~* \.(css|js|gif|ico|jpeg|jpg|png|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # ---------- FRONTEND (SPA) ----------
    location / {
        try_files $uri $uri/ /index.html;
    }

    # ---------- BACKEND (Laravel under /api) ----------
    # CORS for API
    location /api/ {
        # CORS headers
        add_header Access-Control-Allow-Origin "https://availly.me" always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Origin, Content-Type, Accept, Authorization, X-Requested-With" always;
        add_header Access-Control-Allow-Credentials "true" always;

        # Preflight
        if ($request_method = OPTIONS) {
            add_header Access-Control-Max-Age 1728000 always;
            add_header Content-Type "text/plain; charset=utf-8";
            add_header Content-Length 0;
            return 204;
        }

        # pass all API traffic to Laravel's front controller
        try_files $uri $uri/ @php_api;
    }

    # never execute PHP from the web root
    location ~ \.php$ { return 404; }

    # PHP-FPM upstream for Laravel API
    location @php_api {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /usr/share/nginx/html/api/public/index.php;
        include fastcgi_params;
        fastcgi_hide_header X-Powered-By;
        fastcgi_param HTTP_AUTHORIZATION $http_authorization;
    }

    # deny sensitive files
    location ~ /\.(env|git) { deny all; }
}
