server {
    listen PORT_REPLACE;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # --- HEALTHCHECK (plain HTTP OK) ---
    location = /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }

    # --- Redirect all other HTTP -> HTTPS ---
    if ($http_x_forwarded_proto != "https") {
        return 301 https://$host$request_uri;
    }

    # --- Security headers ---
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src 'self' https: http: data: blob: 'unsafe-inline'" always;

    # --- Static assets ---
    location ~* \.(css|js|gif|ico|jpeg|jpg|png|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # ---------- FRONTEND ----------
    location / {
        try_files $uri $uri/ /index.html;
    }

    # ---------- BACKEND ----------
    location /api/ {
        add_header Access-Control-Allow-Origin "https://availly.me" always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Origin, Content-Type, Accept, Authorization, X-Requested-With" always;
        add_header Access-Control-Allow-Credentials "true" always;

        if ($request_method = OPTIONS) {
            add_header Access-Control-Max-Age 1728000 always;
            add_header Content-Type "text/plain; charset=utf-8";
            add_header Content-Length 0;
            return 204;
        }

        try_files $uri $uri/ @php_api;
    }

    # never execute PHP from web root
    location ~ \.php$ { return 404; }

    location @php_api {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /usr/share/nginx/html/api/public/index.php;
        include fastcgi_params;
        fastcgi_hide_header X-Powered-By;
        fastcgi_param HTTP_AUTHORIZATION $http_authorization;
    }

    # deny sensitive files
    location ~ /\.(env|git) { deny all; }
}
