server {
    listen 0.0.0.0:PORT_REPLACE;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Error logging
    error_log /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;

    # Healthcheck
    location = /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src 'self' https: http: data: blob: 'unsafe-inline'" always;

    # Cache static assets
    location ~* \.(css|js|gif|ico|jpeg|jpg|png|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Frontend (SPA)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # API (Laravel)
    location /api/ {
        add_header Access-Control-Allow-Origin "https://availly.me" always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Origin, Content-Type, Accept, Authorization, X-Requested-With" always;
        add_header Access-Control-Allow-Credentials "true" always;

        if ($request_method = OPTIONS) {
            add_header Access-Control-Max-Age 1728000 always;
            add_header Content-Type "text/plain; charset=utf-8";
            add_header Content-Length 0;
            return 204;
        }

        try_files $uri $uri/ @php_api;
    }

    # PHP-FPM handler for Laravel
    location @php_api {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /usr/share/nginx/html/api/public/index.php;
        include fastcgi_params;
        fastcgi_hide_header X-Powered-By;
        fastcgi_param HTTP_AUTHORIZATION $http_authorization;
        
        # FastCGI error handling
        fastcgi_intercept_errors on;
        fastcgi_read_timeout 300;
        fastcgi_connect_timeout 60;
        fastcgi_send_timeout 300;
    }

    # Block direct PHP execution & sensitive files
    location ~ \.php$ { return 404; }
    location ~ /\.(env|git) { deny all; }
}
